D:\DATA\PET_Spine_Lesions\Anonymized - 1307756\78815-PS PET-CT Tumor Image Skull-Thi\CT NON-CON - 2
D:\DATA\PET_Spine_Lesions\Anonymized - 1307756\78815-PS PET-CT Tumor Image Skull-Thi\FDG PET-CT FUSED - 501
D:\DATA\PET_Spine_Lesions\Anonymized - 1307756\78815-PS PET-CT Tumor Image Skull-Thi\PET_AC_3D - 5
D:\DATA\PET_Spine_Lesions\Anonymized - 1307756\78815-PS PET-CT Tumor Image Skull-Thi\PET_NAC_3D - 6
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case6-8_PET\Case6_PET
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case6-8_PET\Case7_PET
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case6-8_PET\Case8_PET
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_10_PETCT\PET\Case10_PET
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_10_PETCT\PET\CT
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_10_PETCT\PET\fdg pet-ct fused - 301
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_10_PETCT\PET\PET_AC_3D - 3
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_10_PETCT\PET\PET_NAC_3D - 4
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_11_PETCT\78815\CT
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_11_PETCT\78815\PET-CT FUSION - 501
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_11_PETCT\78815\PET_AC_3D - 5
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_11_PETCT\78815\PET_NAC_3D - 6
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_12_PETCT\78815\CTN
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_12_PETCT\78815\FDG PET-CT FUSED - 501
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_12_PETCT\78815\PET_AC_3D - 5
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_12_PETCT\78815\PET_NAC_3D - 6
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_13_PETCT\78815\CTNO
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_13_PETCT\78815\FDG PET-CT FUSED - 502
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_13_PETCT\78815\PET_AC_3D - 5
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_13_PETCT\78815\PET_NAC_3D - 6
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_14_PETCT\78815\CTNON
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_14_PETCT\78815\FDG PET-CT FUSED - 301
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_14_PETCT\78815\PET_AC_3D - 3
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_14_PETCT\78815\PET_NAC_3D - 4
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_15_PETCT\78815PET\CTNON-CON
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_15_PETCT\78815PET\PET- CT FUSED - 301
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_15_PETCT\78815PET\PET_AC_3D - 3
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_15_PETCT\78815PET\PET_NAC_3D - 4
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_16_PETCT\78815PET-CT\CTNONCON
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_16_PETCT\78815PET-CT\PET-CT FUSION - 501
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_16_PETCT\78815PET-CT\PET_AC_3D - 5
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_16_PETCT\78815PET-CT\PET_NAC_3D - 6
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_17_PETCT\78815PET-CT\CTNONCON
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_17_PETCT\78815PET-CT\FDG PET CT FUSED - 501
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_17_PETCT\78815PET-CT\PET_AC_3D - 5
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_17_PETCT\78815PET-CT\PET_NAC_3D - 6
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_18_PETCT\78815PET-CT\CTNONCON
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_18_PETCT\78815PET-CT\FDG PET-CT FUSED - 301
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_18_PETCT\78815PET-CT\PET_AC_3D - 3
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_18_PETCT\78815PET-CT\PET_NAC_3D - 4
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_19_PETCT\78815\CTNONC
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_19_PETCT\78815\FDG PET CT FUSED - 501
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_19_PETCT\78815\PET_AC_3D - 5
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_19_PETCT\78815\PET_NAC_3D - 6
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_1_PETCT\PET
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_1_PETCT\PET-CT\Case1_PETR
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_1_PETCT\PET-CT\CT
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_1_PETCT\PET-CT\FDG PET-CT FUSED - 501
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_1_PETCT\PET-CT\PET
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_1_PETCT\PET-CT\PET_ACR
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_1_PETCT\PET-CT\PET_NAC_3D - 6
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_20_PETCT\78816\CTNONCO
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_20_PETCT\78816\fdg pet-ct fused - 903
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_20_PETCT\78816\PET_AC_3D - 9
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_20_PETCT\78816\PET_NAC_3D - 10
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_21_PETCT\78815\CTNONCON
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_21_PETCT\78815\PET-CT FUSION - 501
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_21_PETCT\78815\PET_AC_3D - 5
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_21_PETCT\78815\PET_NAC_3D - 6
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_22_PETCT\78815\CT
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_22_PETCT\78815\FDG PET-CT FUSED - 501
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_22_PETCT\78815\PET_AC_3D - 5
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_22_PETCT\78815\PET_NAC_3D - 6
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_23_PETCT\78815-\CT
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_23_PETCT\78815-\FDG PET-CT FUSED - 301
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_23_PETCT\78815-\PET_AC_3D - 3
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_23_PETCT\78815-\PET_NAC_3D - 4
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_24_PETCT\78815-P\CT
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_24_PETCT\78815-P\FDG PET-CT FUSED - 301
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_24_PETCT\78815-P\PET_AC_3D - 3
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_24_PETCT\78815-P\PET_NAC_3D - 4
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_25_PETCT\78815-PI\CT
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_25_PETCT\78815-PI\FDG PET-CT FUSED - 501
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_25_PETCT\78815-PI\PET_AC_3D - 5
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_25_PETCT\78815-PI\PET_NAC_3D - 6
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_26_PETCT\78816-PIP\CT
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_26_PETCT\78816-PIP\FDG PET-CT FUSED - 301
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_26_PETCT\78816-PIP\PET_AC_3D - 3
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_26_PETCT\78816-PIP\PET_NAC_3D - 4
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_27_PETCT\78816PET-CT\CTNONCON
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_27_PETCT\78816PET-CT\FDG PET-CT FUSED - 301
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_27_PETCT\78816PET-CT\PET_AC_3D - 3
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_27_PETCT\78816PET-CT\PET_NAC_3D - 4
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_28_PETCT\78816PET-CT\CTNONCON
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_28_PETCT\78816PET-CT\FDG PET CT FUSED - 503
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_28_PETCT\78816PET-CT\PET_AC_3D - 5
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_28_PETCT\78816PET-CT\PET_NAC_3D - 6
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_29_PETCT\78815PET-CT\78815-PS PET-CT Tumor Image Skull-Thi - 9999
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_29_PETCT\78815PET-CT\CTNONCON
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_29_PETCT\78815PET-CT\Dose Report - 999
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_29_PETCT\78815PET-CT\Localizers - 1
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_29_PETCT\78815PET-CT\MIP - 500
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_29_PETCT\78815PET-CT\PET CORONALS - 505
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_29_PETCT\78815PET-CT\PET-CT FUSION AX - 501
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_29_PETCT\78815PET-CT\PET-CT FUSION COR - 503
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_29_PETCT\78815PET-CT\PET-CT FUSION SAG - 504
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_29_PETCT\78815PET-CT\PET_NAC_3D - 6
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_2_PETCT\PET\Case2_PETR
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_2_PETCT\PET\CT
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_2_PETCT\PET\PET-CT FUSION - 301
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_2_PETCT\PET\PET_AC
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_2_PETCT\PET\PET_NAC_3D - 4
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_30_PETCT\78815PET-CT\CTNONCON
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_30_PETCT\78815PET-CT\FDG PET-CT FUSED - 501
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_30_PETCT\78815PET-CT\PET_AC_3D - 5
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_30_PETCT\78815PET-CT\PET_NAC_3D - 6
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_31_PETCT\78815PET-CT\CTNONCON
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_31_PETCT\78815PET-CT\FDG PET-CT FUSED - 301
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_31_PETCT\78815PET-CT\PET_AC_3D - 3
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_31_PETCT\78815PET-CT\PET_NAC_3D - 4
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_32_PETCT\78815-PET-CT\CTNONCON
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_32_PETCT\78815-PET-CT\FDG PET-CT FUSED - 501
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_32_PETCT\78815-PET-CT\PET_AC_3D - 5
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_32_PETCT\78815-PET-CT\PET_NAC_3D - 6
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_33_PETCT\78816PET-CT\CTNONCON
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_33_PETCT\78816PET-CT\PET-CT FUSION - 301
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_33_PETCT\78816PET-CT\PET_AC_3D - 3
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_33_PETCT\78816PET-CT\PET_NAC_3D - 4
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_34_PETCT\78815PET-CT\CTNONCON
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_34_PETCT\78815PET-CT\PET-CT FUSION - 301
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_34_PETCT\78815PET-CT\PET_AC_3D - 3
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_34_PETCT\78815PET-CT\PET_NAC_3D - 4
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_35_PETCT\78815PET-CT\CTNONCON
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_35_PETCT\78815PET-CT\FDG PET-CT FUSED - 501
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_35_PETCT\78815PET-CT\PET_AC_3D - 5
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_35_PETCT\78815PET-CT\PET_NAC_3D - 6
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_36_PETCT\78815PET-CT\CTNONCON
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_36_PETCT\78815PET-CT\PET-CT FUSION - 501
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_36_PETCT\78815PET-CT\PET_AC_3D - 5
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_36_PETCT\78815PET-CT\PET_NAC_3D - 6
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_3_PETCT\PET\Case3_PETR
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_3_PETCT\PET\CT
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_3_PETCT\PET\PET-CT FUSION - 501
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_3_PETCT\PET\PET_AC
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_3_PETCT\PET\PET_NAC_3D - 6
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_4_PETCT\PET\Case4_PETR
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_4_PETCT\PET\CT
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_4_PETCT\PET\FDG PET-CT FUSED - 603
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_4_PETCT\PET\PET_AC
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_4_PETCT\PET\PET_NAC_3D - 7
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_5_PETCT\PET-CT\Case5_PETR
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_5_PETCT\PET-CT\CT
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_5_PETCT\PET-CT\FDG PET-CT FUSED - 301
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_5_PETCT\PET-CT\PET_AC
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_5_PETCT\PET-CT\PET_NAC_3D - 4
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_6_PETCT\PET\Case6_PET
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_6_PETCT\PET\CT
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_6_PETCT\PET\FDG PET-CT FUSED - 501
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_6_PETCT\PET\PET_AC
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_6_PETCT\PET\PET_NAC_3D - 6
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_7_PETCT\PET\Case7_PET
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_7_PETCT\PET\CT
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_7_PETCT\PET\FDG PET CT FUSED - 501
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_7_PETCT\PET\PET_AC
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_7_PETCT\PET\PET_NAC_3D - 6
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_8_PETCT\PET\Case8_PET
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_8_PETCT\PET\CT
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_8_PETCT\PET\PET-CT FUSION - 501
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_8_PETCT\PET\PET_AC
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_8_PETCT\PET\PET_NAC_3D - 6
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_9_PETCT\PET\Case9_PET
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_9_PETCT\PET\CT
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_9_PETCT\PET\PET-CT FUSION - 301
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_9_PETCT\PET\PET_AC_3D - 3
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\Case_9_PETCT\PET\PET_NAC_3D - 4
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\DONE cases 11-21\Case_11_PETCT\78815\CT
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\DONE cases 11-21\Case_11_PETCT\78815\PET-CT FUSION - 501
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\DONE cases 11-21\Case_11_PETCT\78815\PET_AC_3D - 5
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\DONE cases 11-21\Case_11_PETCT\78815\PET_NAC_3D - 6
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\DONE cases 11-21\Case_12_PETCT\78815\CTN
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\ResampledPET\ResampledPET\Case1_PETR
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\ResampledPET\ResampledPET\Case2_PETR
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\ResampledPET\ResampledPET\Case3_PETR
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\ResampledPET\ResampledPET\Case4_PETR
D:\DATA\PET_Spine_Lesions\PET CT Spine Cases 2015\ResampledPET\ResampledPET\Case5_PETR
