%{
This will generate the raw data volumes for all the patient
    data sets created in Step 1

This must be done first as the segmentation volumes will use 
    information about volume size obtained in this step
%}

GENERATED_DATA_PATH='D:\DATA\SPINE_LESIONS_GENERATED_DATA_SET\';
patientFolders = dir(GENERATED_DATA_PATH);
for folderIndex=1:length(patientFolders)
    folderIndex
    folderName=patientFolders(folderIndex).name;
   if(length(folderName)>4)
       
       %obtain the file path to the raw DCM data
      textFileWithRawDataLocation=strcat(GENERATED_DATA_PATH,folderName,'\FullPathToDataLocation.txt');
      txtFileId = fopen(textFileWithRawDataLocation);
      txtFile1=textscan(txtFileId,'%s','Delimiter','\n');
      currentPathOfRawDCM=txtFile1{1};
      fclose(txtFileId);
      
      %generate the .mat file with dcm data
      [ ~,~,dcmArrayHU,~,~,dcmInfoArray ] = getDCMFolderData( currentPathOfRawDCM );
      
   end
end